{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 9,
  "lineage": "45f65201-c6e8-9c19-6417-46cab6f8b59c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "disks",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 9112539136,
            "available": 30571356160,
            "capacity": 39683895296,
            "id": "ebd50857-4be2-4fd0-a2f7-bdd9c543b772",
            "name": "disks",
            "path": null,
            "source": [],
            "target": [
              {
                "path": "/mnt/kvm/disks"
              }
            ],
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base_volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/mnt/kvm/disks/base.qcow2",
            "name": "base.qcow2",
            "pool": "disks",
            "size": 8589934592,
            "source": "https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1601.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.disks"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
