{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 4,
  "lineage": "0a7464b1-5594-2080-ee19-024cbfb07c27",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "disks_newdisks",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 9084477440,
            "available": 30599417856,
            "capacity": 39683895296,
            "id": "867e20fd-d821-470e-8909-68d6d0dececb",
            "name": "disks_newdisks",
            "path": null,
            "source": [],
            "target": [
              {
                "path": "/mnt/kvm/disks_newdisks"
              }
            ],
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base_volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/mnt/kvm/disks_newdisks/base.qcow2",
            "name": "base.qcow2",
            "pool": "disks_newdisks",
            "size": 8589934592,
            "source": "https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1601.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.disks_newdisks"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
